SQL> SELECT USERNAME FROM DBA_USERS;

USERNAME                                                                        
------------------------------------------------------------                    
SYS                                                                             
SYSTEM                                                                          
ANONYMOUS                                                                       
JAVA                                                                            
JS                                                                              
APEX_PUBLIC_USER                                                                
FLOWS_FILES                                                                     
APEX_040000                                                                     
OUTLN                                                                           
DIP                                                                             
ORACLE_OCM                                                                      

USERNAME                                                                        
------------------------------------------------------------                    
XS$NULL                                                                         
MDSYS                                                                           
CTXSYS                                                                          
DBSNMP                                                                          
XDB                                                                             
APPQOSSYS                                                                       
HR                                                                              

18 rows selected.

SQL> CONN JAVA/1234
Connected.
SQL> -- ERD를 참고하여 테이블 생성하기
SQL> -- E(Entity) R(Relation) D(Diagram) = 개체 관계도
SQL> SELECT TABLE_NAME FROM USER_TABLES;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             
CUSTOMER                                                                        

SQL> -- 반려동물의 주인 만들기
SQL> CREATE TABLE OWNER (
  2  OWNER_ID NUMBER PRIMARY KEY
  3  , OWNER_NAME VARCHAR2(20)
  4  , PHONE VARCHAR2(40)
  5  );

Table created.

SQL> --  주인 테이블에 PK 값을 자동 증가 시켜줄 SEQUENCE 생성
SQL> CREATE SEQUENCE SEQ_OWNER
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> CREATE TABLE ANIMALTYPE (
  2  ANIMAL_TYPE_ID NUMBER PRIMARY KEY
  3  , TYPE_NAME VARCHAR2(20)
  4  );

Table created.

SQL> CREATE SEQUENCE SEQ_ANIMALTYPE
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> CREATE TABLE PET(
  2  PET_ID NUMBER PRIMARY KEY
  3  ,PET_NAME VARCHAR(20)
  4  ,AGE NUMBER
  5  , OWNER_ID NUMBER
  6  , ANIMAL_TYPE_ID NUMBER
  7  , CONSTRAINT FK_OWNER_PET FOREIGN KEY(OWNER_ID) REFERENCES OWNER(OWNER_ID)
  8  , CONSTRAINT FK_ANIMAL_TYPE_PET FOREIGN KEY(ANIMAL_TYPE_ID) REFERENCES ANIMALTYPE(ANIMAL_TYPE_ID)
  9  );

Table created.

SQL> CREATE SEQUENCE SEQ_PET
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> SPOOL OFF
