# JSON (JavaScript Object Notion)
프로그래밍 언어가 아니라, 데이터를 표현하는데 있어, 단지 JavaScript의
객체 표현법을 전세계 개발자가 알고 있기 때문에, 별도의 표기법에 표준을 지정할 필요 없기
때문에, js 객체 표기법을 본떠서 데이터를 표현해 놓은 >>문자열<<을 말함. js와 같이 key, value로 작성해야함.
{
    store_name: "김밥천국",
    tel: "02-222-2222",
    pos: "37.1111, 127.5555",
    iconImg: "../images/map/pin1.png",
}

{
    "name": "철수",
    "age": 30,
    "ownCar": false
}

{
    "name": "영희",
    "age": 28,
    "pets": [
        {
            "type": "강아지",
            "name": "뽀미",
            "gender": "여" 
        },
        {
            "type": "고양이",
            "name": "야옹이",
            "gender": "남" 
        }
    ]
}
